{
  "name": "pgp-oidc-idp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "pgp-oidc-idp.mjs",
  "scripts": {
    "start": "node pgp-oidc-idp.mjs"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.0.0",
    "argon2": "^0.41.0",
    "better-sqlite3": "^11.0.0",
    "express": "^4.19.0",
    "jose": "^5.9.0",
    "nostr-tools": "^2.10.0",
    "oidc-provider": "^8.5.0",
    "openpgp": "^6.0.0"
  }
}
